<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:background="@drawable/payer"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="230px"
        android:layout_height="200px"
        android:id="@+id/text"
        android:background="@drawable/loading"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>